@charset "UTF-8";

/* 初期設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

body {
    font-family: sans-serif;
    background-color: #000;
}


#sortButtons {
    width: 250px;
    display: flex;
    justify-content: center;
    margin: 25px auto 25px;
    color: #fff;
}

#cardsField {
    max-width: 900px;
    display: flex;
    gap: 10px;
    margin: 0 auto;
    padding: 0 10px;
    flex-wrap: wrap;
}

#mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 10;
}

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 720px;
    max-height: 80vh;
    overflow-y: scroll;
    border-radius: 10px;
    background-color: #ddd;
    padding: 5px;
    z-index: 100;
    text-align: center;
}

.card {
    width: calc((100% - 20px) / 3);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    background-color: #ddd;
    overflow-x: hidden;
}

#modal .card {
    display: grid;
    column-gap: 30px;
    row-gap: 10px;
    width: 100%;
    padding: 20px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(180deg, #e87bba, #cfa3ee);
    grid-template-rows: 30px 36px 20px 1fr 30px;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

@media (max-width: 600px) {
    .card {
        width: calc((100% - 10px) / 2);
    }
    #modal {
        width: 80%;
        padding: 0;
    }
    #modal .card {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .card,
    #modal {
        width: 100%;
    }
}


.card:hover:not(#modal .card) {
    background: plum; 
    transition: .5s;
}

.card:hover:not(#modal .card) img {
   border-radius: 10px;
}

#modal .card img {
    border-radius: 10px;
    transform: none;
    grid-column: 1;
    grid-row: 1 / -1;
}

.card .name {
    font-size: 36px;
    line-height: 36px;
    grid-column: 2;
    grid-row: 2;
}

#modal .card .age {
    grid-column: 2;
    grid-row: 3;
}


.card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    vertical-align: bottom;
    background-color: #fff;
    border-radius: 50%;
    transition: .2s;
}

.card .desc {
    line-height: 1.5;
    text-align: left;
    margin: 30px 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    grid-column: 2;
    grid-row: 4;
}

#modal .card .desc {
    display: block;
    -webkit-box-orient: unset;
    -webkit-line-clamp: none;
    overflow: visible;
    margin: 0;
}

.likeBtn {
    all: unset;
    margin-top: auto;
    width: 80%;
    height: 30px;
    text-align: center;
    color: white;
    background-color: deeppink;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    grid-column: 2;
    grid-row: 5;
}

#modal .likeBtn {
    margin: 0 auto;
}

.likeBtn:hover {
    filter: brightness(2)
}

.likeBtn:active {
    transform: scale(1.3);
    transition: .1s;
}

.btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    margin: 0 auto;
    padding: 5px 25px;
    color: #003067;
    font-size: 20px;
    background: #ffffff;
    border: 2px solid #000;
    border-radius: 5px;
    z-index: 1;
    transition: 0.1s;
    cursor: pointer;
    user-select: none;
}

.btn:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ffffff;
    z-index: -1;
    border: 2px solid #000;
    border-radius: 5px;
    transition: .3s;
}

.btn:after {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-transition: all .1s;
    transition: all .1s;
    -webkit-transform: translate3d(0, 0.40rem, -1rem);
    transform: translate3d(0, 0.40rem, -1rem);
    border: 2px solid #000;
    border-radius: inherit;
    background: #ff34d0;
    -webkit-box-shadow: 0 0.6rem 0 0 rgb(0 0 0 / 20%);
    box-shadow: 0 0.4rem 0 0 rgb(0 0 0 / 20%);
    z-index: -2;
}

.btn:hover {
    color: #ff34d0;
}

.btn:active {
    transform: translate3d(0, 0.2rem, -1rem);
}

.btn:active:after {
    transform: translate3d(0, 0.2rem, -1rem);
    box-shadow: 0 0.2rem 0 0 rgb(0 0 0 / 20%);
}